{"flutter":{"platforms":{"android":{"default":{"projectId":"anik-joy-firebase","appId":"1:1004560850760:android:89d2c7ad5bab006a389d7d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"anik-joy-firebase","configurations":{"android":"1:1004560850760:android:89d2c7ad5bab006a389d7d"}}}}}}